fileversion=2
iconindex=48
color=$40B6F6
tip=VST / 32+64 bit
ps_name=FL Studio VSTi (Multi)
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\VST\FL Studio VSTi (Multi).fst
ps_files=2
ps_file_name_0=FL Studio VSTi (Multi)
ps_file_filename_0=C:\Program Files\Common Files\VST2\FL Studio VSTi (Multi).dll
ps_file_plugclass_0=0
ps_file_bitsize_0=64
ps_file_date_0=4676253837427132286
ps_file_size_0=3628032
ps_file_scanflags_0=0
ps_file_name_1=FL Studio VSTi (Multi)
ps_file_filename_1=C:\Program Files (x86)\VstPlugins\FL Studio VSTi (Multi).dll
ps_file_plugclass_1=0
ps_file_bitsize_1=32
ps_file_date_1=4676253837414406457
ps_file_size_1=2390312
ps_file_scanflags_1=0
