C:\Users\Aditya vinay dubey\Documents\Image-Line\FL Studio\Presets\Plugin database\Generators\Misc\FL Keys.fst
C:\Users\Aditya vinay dubey\Documents\Image-Line\FL Studio\Presets\Plugin database\Installed\Generators\Fruity\BassDrum.fst
C:\Users\Aditya vinay dubey\Documents\Image-Line\FL Studio\Presets\Plugin database\Generators\Synth classic\3x Osc.fst
C:\Users\Aditya vinay dubey\Documents\Image-Line\FL Studio\Presets\Plugin database\Generators\Synth classic\MiniSynth.fst
C:\Users\Aditya vinay dubey\Documents\Image-Line\FL Studio\Presets\Plugin database\Generators\MIDI\MIDI Out.fst
C:\Users\Aditya vinay dubey\Documents\Image-Line\FL Studio\Presets\Plugin database\Generators\Drum\Ogun.fst
C:\Users\Aditya vinay dubey\Documents\Image-Line\FL Studio\Presets\Plugin database\Generators\(delete).fst
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Impulses\Exteriors\IMP hill_forest_50ft_backscatter.wv
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\System\AudioTrack.fst
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Impulses\Exteriors\IMP hill_forest_100ft_indirect.wv
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Impulses\Exteriors\IMP forest_ravine_a.wv
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Demo projects\NewStuff.flp
